<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Prata&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Main page</title>
</head>

<body>
    <header class="header">
        <div class="header-upper__body container">
            <div class="header-upper__brand">
                <img class="logo" src="img/Logo.svg" alt="brand">
            </div>
            <nav class="header-upper__menu">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Контакты</a></li>
            </nav>
            <div class="header-upper__buttons">
                <li><a href="#" class="header__icon"><img src="img/Search.svg" alt="Search"></a></li>
                <li><a href="#" class="header__icon"><img src="img/Favourites.svg" alt="Favourites">
                        <div class="counter">1</div>
                    </a></li>
                <li><a href="#" class="header__icon"><img src="img/Cart.svg" alt="Cart"></a></li>
            </div>
        </div>
        <div class="header-bottom__body container">
            <div class="header-bottom__flex">
                <div class="header-title__stripe"></div>
                <div class="header-banner__collection">
                    <div class="header-title__body">
                        <p class="header__title">Весна/Лето 2019</p>
                        <p class="header__subtitle">Коллекция</p>
                    </div>
                    <div class="header-subtitle__body">Швейцарские часы в наличии в Москве
                        и с доставкой по всему миру</div>
                    <a href="#">
                        <div class="header-banner__button">Смотреть каталог</div>
                    </a>
                </div>
                <div class="header-price__body">
                    <div class="header-banner__price">22 000</div>
                    <img src="img/Ruble.svg" alt="Ruble sign" class="header-price__currency">
                    <div class="header-price__stripe"></div>
                </div>
                <div class="header-diameter__body">
                    <div class="header-diameter__stripe"></div>
                    <div class="header-banner__diameter">28 мм диаметр</div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main-upper__body container">
            <div class="main-upper__title">Популярные модели</div>
            <a href="">
                <div class="main-upper__button">Смотреть всё</div>
            </a>
            <div class="main-upper-items__body">
                <div class="main-upper__item">
                    <div class="main-item__body">
                        <div class="item__heading">
                            <div class="item__name">RADO</div>
                            <div class="item-price__body">
                                <p class="item__price">65 300</p>
                                <img src="img/Ruble_small.svg" alt="Ruble sign" class="item__currency">
                            </div>
                        </div>
                        <img src="img/watch_1.png" alt="Item" class="item__picture">
                        <div class="item-details__body">
                            <div class="item__stripe"></div>
                            <div class="item__details"><a href="#">Подробнее</a></div>
                        </div>
                    </div>
                </div>
                <div class="main-upper__item">
                    <div class="main-item__body">
                        <div class="item__heading">
                            <div class="item__name">BVLGARI</div>
                            <div class="item-price__body">
                                <p class="item__price">81 700</p>
                                <img src="img/Ruble_small.svg" alt="Ruble sign" class="item__currency">
                            </div>
                        </div>
                        <img src="img/watch_2.png" alt="Item" class="item__picture">
                        <div class="item-details__body">
                            <div class="item__stripe"></div>
                            <div class="item__details"><a href="#">Подробнее</a></div>
                        </div>
                    </div>
                </div>
                <div class="main-upper__item">
                    <div class="main-item__body">
                        <div class="item__heading">
                            <div class="item__name">BVLGARI</div>
                            <div class="item-price__body">
                                <p class="item__price">72 700</p>
                                <img src="img/Ruble_small.svg" alt="Ruble sign" class="item__currency">
                            </div>
                        </div>
                        <img src="img/watch_3.png" alt="Item" class="item__picture">
                        <div class="item-details__body">
                            <div class="item__stripe"></div>
                            <div class="item__details"><a href="#">Подробнее</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-mid-body__wrapper">
            <div class="main-mid__body container">
                <img src="img/photo_banner_mid.png" alt="Picture" class="main-mid-banner__picture">
                <div class="main-mid-quality__body">
                    <div class="main-mid__title">Подлинное качество</div>
                    <div class="main-mid__subtitle">Все часы производятся в Швейцарии и имеют сертификаты качества.
                        Настоящие швейцарские часы — это предмет гордости и престижа.</div>
                    <a href="#">
                        <div class="main-mid__button">СМОТРЕТЬ КАТАЛОГ</div>
                    </a>
                </div>
            </div>
            <div class="mid-pagination__wrapper">
                <div class="main-mid__pagination">
                    <a href="#" class="pagination__left"><img src="img/arrow_left.svg" alt="Arrow_left"></a>
                    <div class="main-mid-slide__number">01</div>
                    <a href="#" class="pagination__right"><img src="img/arrow_right.svg" alt="Arrow_right"></a>
                </div>
            </div>
        </div>
        <div class="main-bot-body__wrapper">
            <div class="main-bot__body container">
                <div class="main-bot-left__body">
                    <div class="main-bot-left__title">Следите за нашими новостями</div>
                    <div class="main-bot-left__subtitle">Подписывайтесь на <span
                            class="socials__text">@conquest_watch</span>
                        в соцсетях и
                        узнавайте о
                        новинках и акциях первыми.
                    </div>
                    <div class="main-bot-socials__body">
                        <a class="socials__instagram" href=""><img src="img/instagram_icon.svg" alt="Instagram"></a>
                        <a class="socials__facebook" href=""><img src="img/facebook_icon.svg" alt="Facebook"></a>
                        <a class="socials__twitter" href=""><img src="img/twitter_icon.svg" alt="Twitter"></a>
                    </div>
                </div>
                <div class="main-bot-right__body">
                    <img src="img/photo_1.png" alt="Photo" class="main-bot-right__picture1">
                    <img src="img/photo_2.png" alt="Photo" class="main-bot-right__picture2">
                    <img src="img/photo_3.png" alt="Photo" class="main-bot-right__picture3">
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__body container">
            <div class="footer-element__body">
                <div class="footer__logo"><img src="img/Logo_footer.svg" alt="Logo"></div>
                <li class="footer__text">8 (499) 450-47-97
                </li>
                <li class="footer__text">info@conquest.watch.ru</li>
            </div>
            <div class="footer-element__body">
                <div class="footer__heading">о компании</div>
                <li class="footer__text"><a class="footer__link" href="#">Наши магазины</a></li>
                <li class="footer__text"><a class="footer__link" href="#"> Вакансии</a></li>
                <li class="footer__text"><a class="footer__link" href="#">Сертификаты</a></li>
                <li class="footer__text"><a class="footer__link" href="#">Отзывы</a></li>
            </div>
            <div class="footer-element__body">
                <div class="footer__heading">покупателям</div>
                <li class="footer__text"><a class="footer__link" href="#">Каталог товаров</a></li>
                <li class="footer__text"><a class="footer__link" href="#">Как заказать?</a></li>
                <li class="footer__text"><a class="footer__link" href="#">FAQ</a></li>
                <li class="footer__text"><a class="footer__link" href="#">Корпоративным клиентам</a></li>
            </div>
            <div class="footer-element__body">
                <div class="footer__heading">оплата и доставка</div>
                <li class="footer__text"><a class="footer__link" href="#">Способы оплаты</a></li>
                <li class="footer__text"><a class="footer__link" href="#">Время доставки</a></li>
                <li class="footer__text"><a class="footer__link" href="#">Гарантии и ремонт</a></li>
                <li class="footer__text"><a class="footer__link" href="#">Возврат и компенсация</a></li>
            </div>
        </div>
    </footer>
</body>

</html>