<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Prata&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Main page</title>
</head>

<body>
    <header class="header">
        <div class="header-upper__body container">
            <div class="header-upper__brand">
                <img class="logo" src="img/Logo.svg" alt="brand">
            </div>
            <nav class="header-upper__menu">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Контакты</a></li>
            </nav>
            <div class="header-upper__buttons">
                <li><a href="#" class="header__icon"><img src="img/Search.svg" alt="Search"></a></li>
                <li><a href="#" class="header__icon"><img src="img/Favourites.svg" alt="Favourites"></a></li>
                <li><a href="#" class="header__icon"><img src="img/Cart.svg" alt="Cart"></a></li>
            </div>
        </div>
        <div class="header-bottom__body container">
            <div class="header-bottom__flex">
                <div class="header-title__stripe"></div>
                <div class="header-banner__collection">
                    <div class="header-title__body">
                        <p class="header__title">Весна/Лето 2019</p>
                        <p class="header__subtitle">Коллекция</p>
                    </div>
                    <div class="header-subtitle__body">Швейцарские часы в наличии в Москве
                        и с доставкой по всему миру</div>
                    <a href="#">
                        <div class="header-banner__button">Смотреть каталог</div>
                    </a>
                </div>
                <div class="header-price__body">
                    <div class="header-banner__price">22 000</div>
                    <img src="img/Ruble.svg" alt="Ruble sign" class="header-price__currency">
                    <div class="header-price__stripe"></div>
                </div>
                <div class="header-diameter__body">
                    <div class="header-diameter__stripe"></div>
                    <div class="header-banner__diameter">28 мм диаметр</div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main-upper__body container">
            <div class="main-upper__title">Популярные модели</div>
            <a href="">
                <div class="main-upper__button">Смотреть всё</div>
            </a>
            <div class="main-upper-items__body">
                <div class="main-upper__item">
                    <div class="main-item__body">
                        <div class="item__heading">
                            <div class="item__name">RADO</div>
                            <div class="item-price__body">
                                <p class="item__price">65 300</p>
                                <img src="img/Ruble_small.svg" alt="Ruble sign" class="item__currency">
                            </div>
                        </div>
                        <img src="img/watch_1.png" alt="Item" class="item__picture">
                        <div class="item-details__body">
                            <div class="item__stripe"></div>
                            <div class="item__details"><a href="#">Подробнее</a></div>
                        </div>
                    </div>
                </div>
                <div class="main-upper__item">
                    <div class="main-item__body">
                        <div class="item__heading">
                            <div class="item__name">BVLGARI</div>
                            <div class="item-price__body">
                                <p class="item__price">81 700</p>
                                <img src="img/Ruble_small.svg" alt="Ruble sign" class="item__currency">
                            </div>
                        </div>
                        <img src="img/watch_2.png" alt="Item" class="item__picture">
                        <div class="item-details__body">
                            <div class="item__stripe"></div>
                            <div class="item__details"><a href="#">Подробнее</a></div>
                        </div>
                    </div>
                </div>
                <div class="main-upper__item">
                    <div class="main-item__body">
                        <div class="item__heading">
                            <div class="item__name">BVLGARI</div>
                            <div class="item-price__body">
                                <p class="item__price">72 700</p>
                                <img src="img/Ruble_small.svg" alt="Ruble sign" class="item__currency">
                            </div>
                        </div>
                        <img src="img/watch_3.png" alt="Item" class="item__picture">
                        <div class="item-details__body">
                            <div class="item__stripe"></div>
                            <div class="item__details"><a href="#">Подробнее</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>